<!-- Write your code below -->
 <h1>Top 3 movie according to Nandini</h1>
 <h2>My top 3 movies of all time</h2>
 <hr />

    <h3>1. Chennai Express</h3>
    <p>Chennai Express is a 2013 Indian action comedy film directed by Rohit Shetty. The film stars Shah Rukh Khan and Deepika Padukone in lead roles. The story follows a man who embarks on a journey to fulfill his late grandfather's last wish, leading to a series of comedic and action-packed events.</p>
  
    <h3>2. Ambala</h3>
    <p>Ambala is a 2015 Indian Tamil-language action film directed by Sundar C. The film stars Vishal and Hansika Motwani in lead roles. The story revolves around a police officer who takes on a powerful criminal organization to bring justice to his city.</p>

    <h3>3. De Dana Dan</h3>
    <p>De Dana Dan is a 2009 Indian comedy film directed by Priyadarshan. The film stars Akshay Kumar, Suniel Shetty, Katrina Kaif, and Sameera Reddy in lead roles. The story follows two friends who get involved in a series of hilarious misadventures while trying to solve their financial problems.</p>